.cards {
  margin-top: 51px;
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

/**Media queries for all resolutions**/

@media screen and (max-width: 1100px) {
  /* styles for tablets in landscape orientation */
}
@media (max-width: 768px) {
  /* styles for tablets */
}
@media (max-width: 425px) {
  /* styles for large smartphones */
}
@media (max-width: 375px) {
  /* styles for medium-sized smartphones */
}
@media (max-width: 320px) {
  /* styles for small smartphones */
}
